*** Variables ***

${PLACE_ORDER_BUTTON_CART}   css=button._2AkmmA.iwYpF9._7UHT_c
${OPPO_MOBILEPHONE_IN_CART}  css=div._1Ox9a7
${DELIVERY_DATE_ON_CART}     css=div.bzD9az
${DELIVERY_PINCODE_ON_CART}  css=div._2KHWIh._3yhhU7
${REMOVE_BUTTON_CART}        xpath=//div[text()='Remove']
${REMOVE_BUTTON_POPUP}       css=div.gdUKd9._3Z4XMp._2nQDKB
${DECREASE_QUANTITY}         xpath=(//button[@class='wNrY5O'])[1]
${INCREASE_QUANTITY}         xpath=(//button[@class='wNrY5O'])[2]
${PRODUCT_PRICE_CART_PAGE}   css=span.pMSy0p.XU9vZa
${FREE_DELIVERY_CART}        css=span._27kB8M._3Oa-sk
${TOTAL_PAYABLE_AMOUNT}      css=div.tnAu1u
${NO_ITEM_CART_SHOP_NOW}     css=button._2AkmmA._2Z-ax5._1eFTEo

${LOGGED_IN_USER}            xpath=//div[text()='My Account']
${LOGOUT_BUTTON}             css=a[href='#']