*** Variables ***

${PRODUCT_IMAGE}                     css=img._1Nyybr.Yun65Y.OGBF1g._30XEf0
${PRODUCT_NAME}                      css=span._35KyD6
${ADD_TO_CART}                       css=button._2AkmmA._2Npkh4._2MWPVK
${BUY_NOW}                           css=button._2AkmmA._2Npkh4._2kuvG8._7UHT_c
${PRODUCT_PRICE}                     css=div._1vC4OE._3qQ9m1
${PRODUCT_OFFERS}                    css=div._3nSGUy
${PRODUCT_SPECIFICATION_HIGHLIGHTS}  css=div.g2dDAR
${INPUT_DELIVERY_PINCODE}            css=input._3X4tVa
${DELIVERY_PINCODE_CHECK}            css=span._2aK_gu
${DELIVERY_DAY}                      css=div._29Zp1s